{
	"id":"xyz.abc.123",
	"version":"1.0.1",
	"description":"包含4个UI的插件demo",
	"fragments":{
		"test1":"com.example.plugintest.PluginNormalFragment",
		"test2":"com.example.plugintest.PluginSpecFragment"
	},
	"activities":{
		"test3":"com.example.plugintest.PluginTestActivity",
		"test4":"com.example.plugintest.PluginFragmentTestActivity"
	}
}